# RestaurantsApp

./: Restaurants.sln
Restaurant.Application.Tests/: Restaurants.Application.Tests.csproj
Restaurant.Application.Tests/Users/: CurrentUserTests.cs
Restaurants.Api/: Program.cs  Restaurants.Api.csproj  Restaurants.Api.http  appsettings.Development.json
Restaurants.Api/Controllers/: DishesController.cs  IWeatherForecastService.cs  RestaurantsController.cs  WeatherForecastController.cs  WeatherForecastService.cs
Restaurants.Api/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimeLoggingMiddleware.cs
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application/Extensions/: ServiceCollectionExtension.cs
Restaurants.Application/MappingProfiles/: DishesProfile.cs  RestaurantsProfile.cs
Restaurants.Application/Restaurants/: IRestaurantService.cs  RestaurantsService.cs
Restaurants.Application/Users/: CurrentUser.cs  UserContext.cs
Restaurants.Application/Validators/: CreateRestaurantDtoValidator.cs
Restaurants.Domain.Tests/: Restaurants.Domain.Tests.csproj  UnitTest1.cs
Restaurants.Domain/Constants/: SortDirection.cs  UserRoles.cs
Restaurants.Domain/Entities/: Address.cs  Dish.cs  Restaurant.cs  User.cs
Restaurants.Domain/Exceptions/: ForbidException.cs  NotFoundException.cs
Restaurants.Domain/Interfaces/: IRestaurantAuthorizationService.cs
Restaurants.Domain/Repositories/: IRestaurantRepository.cs
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
Restaurants.Infrastructure.Tests/: Restaurants.Infrastructure.Tests.csproj
Restaurants.Infrastructure/Authorization/: RestaurantsUserClaimsPrincipalFactory.cs
Restaurants.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Infrastructure/Migrations/: 20240704133258_InitialCreate.Designer.cs  20240711110738_ExtendedUserModel.Designer.cs  20240711110738_ExtendedUserModel.cs  20240713095838_RestaurantOwnerAdded.Designer.cs  RestaurantDbContextModelSnapshot.cs
src/Restaurants.Api/: Program.cs  Restaurants.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/Restaurants.Api/Controllers/: IdentityController.cs  RestaurantsController.cs
src/Restaurants.Api/Extensions/: WebApplicationBuilderExtensions.cs
src/Restaurants.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/Restaurants.Api/Properties/: launchSettings.json
src/Restaurants.Api/publish/: Restaurants.Api.deps.json  appsettings.Development.json  web.config
src/Restaurants.Infrastructure/: assembly.cs  (+1 more)
(+72 files in other folders)
